# open-library

./: .gitignore  pom.xml
open-library-common/: pom.xml
open-library-common/src/main/java/org/cqq/openlibrary/common/A_configexample/: ApplicationJacksonConfig.java  CommonExceptionHandlerConfig.java  CommonFilterConfig.java  CommonMetaObjectHandlerConfig.java  MybatisPlusTypeHandlerConfig.yaml  Swagger2Config.java
open-library-common/src/main/java/org/cqq/openlibrary/common/annotation/: Auth.java  Flag.java  Ignore.java  InitializeStatic.java  Nullable.java
open-library-common/src/main/java/org/cqq/openlibrary/common/cache/: SimpleCache.java
open-library-common/src/main/java/org/cqq/openlibrary/common/config/: JacksonConfig.java  SpringBootJacksonConfig.java  SystemInitialization.java  SystemInitializer.java
open-library-common/src/main/java/org/cqq/openlibrary/common/constants/: Constants.java
open-library-common/src/main/java/org/cqq/openlibrary/common/domain/: Pair.java  R.java  ROption.java  WebServerROption.java
open-library-common/src/main/java/org/cqq/openlibrary/common/enums/: DeserializerTypeEnum.java  GenderEnum.java  HttpMethodEnum.java  MediaTypeEnum.java  NamingStyleEnum.java  RegisterMethodEnum.java  SerializerTypeEnum.java  SortTypeEnum.java  StatusEnum.java  UserTypeEnum.java
open-library-common/src/main/java/org/cqq/openlibrary/common/exception/: AliYunException.java  AlipayException.java  BusinessException.java  CommonExceptionHandler.java  ExceptionHandler.java  ExceptionROption.java  NetworkException.java  UnauthenticatedException.java  UnauthorizedException.java  WebServerROption.java  WechatException.java
open-library-common/src/main/java/org/cqq/openlibrary/common/filter/: CommonFilter.java
open-library-common/src/main/java/org/cqq/openlibrary/common/func/: CheckedFunction.java  CheckedSupplier.java  FuncExpr.java  TernaryConsumer.java  ThrowableExecution.java
open-library-common/src/main/java/org/cqq/openlibrary/common/interceptor/: AuthInterceptor.java  JWSAuthInterceptor.java  TenantInterceptor.java
open-library-common/src/main/java/org/cqq/openlibrary/common/interfaces/: JSON.java  Name.java  Pageable.java  ROption.java  RedisKeyEnum.java  Sharable.java
open-library-common/src/main/java/org/cqq/openlibrary/common/jackson/: JacksonConfig.java
open-library-common/src/main/java/org/cqq/openlibrary/common/jwt/: JWS091Utils.java  JWSAuthConfig.java  JWSUserUtils.java  JWSUtils.java
open-library-common/src/main/java/org/cqq/openlibrary/common/security/: Digester.java  Mode.java  Padding.java  README.md  Signer.java  Verifier.java
open-library-common/src/main/java/org/cqq/openlibrary/common/stream/: StreamFunc.java
open-library-common/src/main/java/org/cqq/openlibrary/common/util/: ArrayUtils.java  Assert.java  Base64Utils.java  BeanUtils.java  BigDecimalUtils.java  CodeUtils.java  CollectionUtils.java  DateTimeUtils.java  EnumUtils.java  EnumerationUtils.java  ExceptionUtils.java  HttpContext.java  IOUtils.java  IdGenUtil.java  JSONUtils.java  JWS091Utils.java  JWSUtils.java  JWSV2Utils.java  MapBuilder.java  MapUtils.java  NetUtils.java  ObjectUtils.java  OkHttpUtils.java  RandomUtils.java  ReflectionUtils.java  RegexUtils.java  ReturnableBeanUtils.java  StringUtils.java  TreeUtils.java  WechatUtils.java  WeightRandom.java  WeightRandomUtils.java  WrapperUtils.java  ZxingUtils.java
open-library-common/src/main/java/org/cqq/openlibrary/common/validation/: DependsOn.java  DependsOnList.java  DependsOnValidator.java  EnumName.java  EnumNameValidator.java  (+3 more)
open-library-common/src/test/java/: AMapTest.java  AssertTest.java  Base64UtilsTest.java  CipherTest.java  CollectionUtilsTest.java  CommonExceptionHandlerTest.java  ConfigExample.md  ElementAccessorTest.java  JSONUtilsTest.java  NamingStyleEnumTest.java  ObjectutilsTest.java  PathPatternTest.java  TreeUtilsTest.java  UnionTypeTest.java  WechatApiSDKTest.java  WechatApiUtilsTest.java  WeightRandomTest.java  ZxingTest.java
open-library-common/src/test/java/okhttp/: OkHttpUtilsTest.java  OkHttpUtilsTestController.java
open-library-common/src/test/java/okhttp/file/: File3.txt
open-library-core/: pom.xml
open-library-mybatis/: pom.xml
open-library-notification/: pom.xml
open-library-persistence/: README.md  pom.xml
open-library-redis/: pom.xml
open-library-redis/src/main/resources/script/: gen-code.lua
open-library-sdk/: pom.xml
open-library-sdk/src/test/java/: AMapTest.java  WechatApiSDKTest.java
open-library-spring/: pom.xml
open-library-spring-boot-starter/: pom.xml
open-library-spring-boot-starter/open-library-common-spring-boot-starter/: pom.xml
open-library-spring-boot-starter/open-library-mybatis-spring-boot-starter/: pom.xml
open-library-spring-boot-starter/open-library-notification-spring-boot-starter/: pom.xml
open-library-spring-boot-starter/open-library-redis-spring-boot-starter/: pom.xml
open-library-spring-boot-starter/open-library-spring-spring-boot-starter/: pom.xml
open-library-spring-boot-starter/open-library-storage-spring-boot-starter/: pom.xml
open-library-spring-boot-starter/open-library-trade-spring-boot-starter/: pom.xml
open-library-spring-boot-starter/open-library-web-spring-boot-starter/: pom.xml
open-library-spring-boot3-starter/open-library-storage-spring-boot3-starter/: pom.xml
open-library-spring/src/main/java/org/cqq/openlibrary/config_example/: SpringUtilsConfig.java
open-library-spring/src/main/java/org/cqq/openlibrary/spring/: SpringUtils.java
open-library-storage/: pom.xml
open-library-storage/src/main/java/org/cqq/openlibrary/storage/: Storage.java  StorageProvider.java
open-library-trade/: pom.xml
open-library-trade/src/main/java/org/cqq/openlibrary/: README.md
open-library-trade/src/main/java/org/cqq/openlibrary/enums/: PaymentMethodEnum.java  PaymentStatusEnum.java
open-library-trade/src/main/java/org/cqq/openlibrary/util/: AlipayApiClientHelper.java  WechatUtils.java
open-library-web/: README.md  pom.xml
open-library-web/src/main/java/org/cqq/oplibrary/web/: CommonFilter.java
(+321 files in other folders)
