<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cqq</groupId>
    <artifactId>open-library</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>open-library</name>

    <modules>
        <!-- Base modules -->
        <module>open-library-common</module>
        <module>open-library-web</module>
        <module>open-library-spring</module>
        <module>open-library-redis</module>
        <module>open-library-mybatis</module>
        <module>open-library-spring-boot-starter</module>
        <!-- Functional modules -->
        <module>open-library-sdk</module>
        <module>open-library-storage</module>
        <module>open-library-trade</module>
        <module>open-library-notification</module>
    </modules>

    <properties>
        <!-- Base -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Global version -->
        <revision>1.0.0-SNAPSHOT</revision>
        <!-- Component -->
        <spring-boot.version>3.0.2</spring-boot.version>
        <redission.version>3.28.0</redission.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <aspectj.version>1.9.19</aspectj.version>
        <jwt.version>0.11.5</jwt.version>
        <cglib.version>3.3.0</cglib.version>
        <okhttp.version>4.10.0</okhttp.version>
        <vavr.version>0.9.0</vavr.version>
        <zxing-core.version>3.4.1</zxing-core.version>
        <zxing-javase.version>3.4.1</zxing-javase.version>
        <guava.version>31.0.1-jre</guava.version>
        <lombok.version>1.18.30</lombok.version>
        <swagger.version>2.2.19</swagger.version>

        <wechatpay-apiv3.version>0.2.14</wechatpay-apiv3.version>
        <alipay-sdk-java-v3.version>3.1.15.ALL</alipay-sdk-java-v3.version>
        <aliyun-dysmsapi.version>3.0.0</aliyun-dysmsapi.version>
        <aliyun-sdk-oss.version>3.15.1</aliyun-sdk-oss.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- ============================= Base modules ============================= -->
            <dependency>
                <groupId>org.cqq</groupId>
                <artifactId>open-library-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.cqq</groupId>
                <artifactId>open-library-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.cqq</groupId>
                <artifactId>open-library-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.cqq</groupId>
                <artifactId>open-library-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.cqq</groupId>
                <artifactId>open-library-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ============================= Base modules starters ============================= -->
            <dependency>
                <groupId>org.cqq</groupId>
                <artifactId>open-library-common-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.cqq</groupId>
                <artifactId>open-library-web-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.cqq</groupId>
                <artifactId>open-library-spring-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.cqq</groupId>
                <artifactId>open-library-redis-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.cqq</groupId>
                <artifactId>open-library-mybatis-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ============================= Functional modules ============================= -->
            <dependency>
                <groupId>org.cqq</groupId>
                <artifactId>open-library-sdk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.cqq</groupId>
                <artifactId>open-library-storage</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.cqq</groupId>
                <artifactId>open-library-notification</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.cqq</groupId>
                <artifactId>open-library-trade</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ============================= Functional modules starters ============================= -->
            <dependency>
                <groupId>org.cqq</groupId>
                <artifactId>open-library-storage-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.cqq</groupId>
                <artifactId>open-library-trade-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ============================= other ============================= -->

            <!-- springboot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mp -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            
            <!-- redis -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redission.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redission.version}</version>
            </dependency>
    
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            
            <!-- cglib -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <!-- aop -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- vavr -->
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>

            <!-- google -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing-javase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- ============================= trade ============================= -->
            <dependency>
                <groupId>com.github.wechatpay-apiv3</groupId>
                <artifactId>wechatpay-java</artifactId>
                <version>${wechatpay-apiv3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java-v3</artifactId>
                <version>${alipay-sdk-java-v3.version}</version>
            </dependency>
            <!-- 支付宝通用版 -->
            <!--
                <dependency>
                    <groupId>com.alipay.sdk</groupId>
                    <artifactId>alipay-sdk-java</artifactId>
                    <version>4.38.0.ALL</version>
                </dependency>
            -->

            <!-- ============================= notification ============================= -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${aliyun-dysmsapi.version}</version>
            </dependency>

            <!-- ============================= oss ============================= -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/templates/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Global version -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>
</project>
