<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cqq</groupId>
        <artifactId>open-library</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>open-library-storage</artifactId>
    <packaging>jar</packaging>

    <name>open-library-storage</name>

    <dependencies>
        <!-- module -->
        <dependency>
            <groupId>org.cqq</groupId>
            <artifactId>open-library-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cqq</groupId>
            <artifactId>open-library-mybatis</artifactId>
        </dependency>
    </dependencies>
</project>
