<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cqq</groupId>
        <artifactId>open-library</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>open-library-persistence</artifactId>
    <packaging>jar</packaging>

    <name>open-library-transaction</name>

    <dependencies>
        <dependency>
            <groupId>org.cqq</groupId>
            <artifactId>open-library-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>
</project>
