<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cqq</groupId>
        <artifactId>open-library</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>open-library-trade</artifactId>
    <packaging>jar</packaging>

    <name>open-library-trade</name>

    <dependencies>

        <!-- module -->
        <dependency>
            <groupId>org.cqq</groupId>
            <artifactId>open-library-common</artifactId>
        </dependency>

        <!-- payment sdk -->
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-java</artifactId>
            <version>0.2.14</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java-v3</artifactId>
            <version>3.1.15.ALL</version>
        </dependency>
        <!-- 支付宝通用版 -->
        <!--
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>4.38.0.ALL</version>
            </dependency>
        -->
    </dependencies>
</project>
