<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cqq</groupId>
        <artifactId>open-library</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>open-library-sdk</artifactId>
    <packaging>jar</packaging>

    <name>open-library-sdk</name>

    <dependencies>
        <!-- modules -->
        <dependency>
            <groupId>org.cqq</groupId>
            <artifactId>open-library-common</artifactId>
        </dependency>

        <!-- redisson -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
