<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cqq</groupId>
        <artifactId>open-library</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>open-library-spring</artifactId>
    <packaging>jar</packaging>
    
    <name>open-library-spring</name>
    
    <dependencies>
        <!-- module -->
        <dependency>
            <groupId>org.cqq</groupId>
            <artifactId>open-library-core</artifactId>
        </dependency>
        
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
